bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

bind-key c new-window
bind-key x kill-pane
bind-key & kill-window
bind-key v split-window -f -h nvim
bind-key h split-window -f -v nvim
bind-key b break-pane
bind-key n next-window

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -s escape-time 0
set -g focus-events on
set -g @continuum-restore on
set-option -g status-position bottom
set -g status on

# new-session -n $HOST

set -g status-left ''
set -g status-right ''

# NORD THEMING
set -g pane-active-border-style bg='#2e3440',fg='#4c566a'
set -g pane-border-style fg='#4c566a'
set -g status-style bg='#2e3440',fg='#ebcb8b'
set -g message-style bg='#2e3440',fg=yellow
set -g window-status-format '#[fg=#4c566a]#W '
set -g window-status-current-format '#W '


# MARBLE THEMING
# set -g pane-active-border-style bg=white,fg=brightblack
# set -g pane-border-style fg=brightblack
# set -g status-style bg=white
# set -g message-style bg=white
# set -g window-status-format '#[fg=brightblack]#W #[]'
# set -g window-status-current-format '#[]#W #[]'

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

