global !p
# texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
# 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
# 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
# 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
# 'AmsFS', 'AmsGS' ]]

texMathZones = ['texMath', 'texMathAlign']

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False

endglobal

# NonMath Snippets

# post_jump "table_rows(snip)"
# snippet "r(\d+)" "latex table row variable" br
# `!p snip.rv = match.group(1)`
# endsnippet


snippet init "initialise" bA
\input{../preamble.tex}

\begin{document}

\section{$1}

\begin{multicols}{2}
	$0

\end{multicols}

\end{document}
endsnippet


snippet begin "begin/end" bA
\begin{$1}
	$2
\end{$1}
endsnippet

snippet begin "begin/end manual" i
\begin{$1}
	$2
\end{$1}
endsnippet


snippet theorem "theorem" bA
\begin{theorem}[$1]
	$0
\end{theorem}
endsnippet


snippet eq "display math" bA
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet align "align display math" bA
\begin{align}
	$1
\end{align}
$0
endsnippet

snippet gather "gather display math" bA
\begin{gather}
	$1
\end{gather}
$0
endsnippet

snippet em "emphasis" i
\emph{$1}
endsnippet

priority 100
snippet ul "bold text" i
\underline{$1}$0
endsnippet


priority 100
snippet bf "bold text" i
\textbf{$1}$0
endsnippet

snippet sec "section" bA
\section{$1}

$0
endsnippet

snippet subsec "subsection" bA
\subsection{$1}

$0
endsnippet

snippet subsub "subsubsection" bA
\subsubsection{$1}

$0
endsnippet

snippet para "paragraph" bA
\paragraph{$1} $0
endsnippet

snippet table "tabular" b
\begin{table}
    \centering
	\begin{tabular}{$1}
	    $3
		\cmidrule(lr){$2}
		$0
	\end{tabular}
\end{table}
endsnippet

snippet mc "table-multicolumn" i
\multicolumn{$1}{$2}{$3}$0
endsnippet

snippet eqref "eqref" A
eq. \eqref{eq:$1} $0
endsnippet

snippet enum "list (ordered)" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "list (unordered)" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet $ "inline math" wA
\($1\) $0
endsnippet

# Math Snippets
context "math()"
snippet fun "generic function" i
\\$1{$0}
endsnippet

context "math()"
snippet pr "probability" i
\Pr($1)$0
endsnippet

context "math()"
snippet abs "absolute value" i
\lvert $1 \rvert $0
endsnippet

context "math()"
snippet .. "dots" iA
\ldots,$0
endsnippet

context "math()"
snippet >= "more than or equal" iA
\geqslant
endsnippet

context "math()"
snippet <= "less than or equal" iA
\leqslant
endsnippet

context "math()"
snippet s "sigma" i
\sigma
endsnippet

context "math()"
snippet int "integration" i
\int_{$1}^{$2}$0
endsnippet

context "math()"
snippet exp "exponent" i
\exp($1)$0
endsnippet

context "math()"
snippet al "alpha" i
\alpha
endsnippet

context "math()"
snippet inf "infinity" i
\infty
endsnippet


context "math()"
snippet zz "exponent" iA
\mathbb{Z}
endsnippet

context "math()"
snippet ln "logarithm" i
\ln($1)$0
endsnippet

context "math()"
snippet avar "dots" iA
\text{Avar}($1)$0
endsnippet

context "math()"
snippet lab "label" wA
\label{eq:$1}
$0
endsnippet

context "math()"
snippet bm "bold math" i
\bm{$1}$0
endsnippet

context "math()"
snippet | "conditional" iA
\mid $0
endsnippet

context "math()"
snippet tt "index (time)" iA
_{t}
endsnippet

context "math()"
snippet . "index (time)" i
\cdot
endsnippet

context "math()"
snippet maps "maps to" iA
\mapsto $0
endsnippet

context "math()"
snippet -> "right arrow" iA
\to
endsnippet

context "math()"
snippet Ø "right arrow" iA
\emptyset
endsnippet

context "math()"
snippet norm "norm" i
\lVert $1\rVert $0
endsnippet

context "math()"
snippet ip "inner product" i
\left\langle$1\right\rangle$0
endsnippet

context "math()"
snippet sc "right arrow" i
\mathscr{$1}$0
endsnippet

context "math()"
snippet hat "hat" i
\hat{$1}$0
endsnippet

context "math()"
snippet Cov "Covariance" i
\text{Cov}($1,$2)$0
endsnippet

context "math()"
snippet rr "reals" iA
\mathbb{R}
endsnippet

context "math()"
snippet O "Omega" i
\Omega
endsnippet


context "math()"
snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet overset "overset" iA
\overset{${1:above}}{${2:below}}
endsnippet

context "math()"
snippet asim "asymptotic distribution" i
\overset{a}{\sim}$1
endsnippet

context "math()"
snippet ii "index" iA
_{i}$0
endsnippet

context "math()"
snippet tilde "tilde" i
\tilde{$1}$0
endsnippet

context "math()"
snippet ss "sample sum" wA
\sum_{i=1}^n $0
endsnippet

context "math()"
snippet sum "sum" i
\sum_{$1}^{$2} $0
endsnippet


context "math()"
snippet == "equivalence" iA
\equiv $0
endsnippet

context "math()"
snippet text "text" wA
\text{$1}$0
endsnippet

context "math()"
snippet o "text" i
\omega
endsnippet


context "math()"
snippet * "times" i
\times $0
endsnippet

context "math()"
snippet sqrt "square root" i
\sqrt{$1}$0
endsnippet

context "math()"
snippet sup "superscript" i
^{$1}$0
endsnippet

context "math()"
snippet _ "subscript" i
_{$1}$0
endsnippet

context "math()"
snippet var "variance" iA
\sigma^2 $0
endsnippet

context "math()"
snippet set "set" i
\left\\{$1\right\\}$0
endsnippet

context "math()"
snippet mcal "math caligraphy" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet Var "Variance" i
\text{Var}($1)$0
endsnippet

context "math()"
snippet bz "bold z" iA
\bm{z}
endsnippet

context "math()"
snippet bp "large parentheses" iA
\left($1 \right) $0
endsnippet

context "math()"
snippet bb "large bracket" iA
\left[$1 \right] $0
endsnippet

context "math()"
snippet bc "large curly bracket" iA
\left{$1 \right} $0
endsnippet
 
context "math()"
snippet tp "transpose" iA
^{\mathsmaller{\prime}}$0
endsnippet

context "math()"
snippet g "gamma" i
\gamma
endsnippet

context "math()"
snippet != "not equal" iA
\neq
endsnippet

context "math()"
snippet eps "upsilon" i
\epsilon
endsnippet

context "math()"
snippet la "lamda" i
\lambda
endsnippet

context "math()"
snippet La "Lamda" i
\Lambda
endsnippet


context "math()"
snippet ups "upsilon" i
\upsilon
endsnippet

context "math()"
snippet inv "Inverse" iA
^{-1}
endsnippet

context "math()"
snippet cov "covariance" iA
\text{Cov}($1)$0
endsnippet

context "math()"
snippet sim "distribution" i
\sim $1($2,$3)$0
endsnippet

context "math()"
snippet bx "bold x" iA
\bm{x}
endsnippet

context "math()"
snippet by "bold x" iA
\bm{y}
endsnippet


context "math()"
snippet bb "bold x" iA
\bm{\beta}
endsnippet

context "math()"
snippet bhb "bold x" iA
\bm{\hat{\beta}}
endsnippet

context "math()"
snippet est "adjusted hat" i
\skew{2}\hat{$1}$0
endsnippet

context "math()"
snippet hyp "hypothesis" i
\text{H}_{$1}: $0
endsnippet

context "math()"
snippet b "beta" i
\beta
endsnippet

context "math()"
snippet th "theta" i
\theta
endsnippet

context "math()"
snippet Th "theta" i
\Theta
endsnippet

context "math()"
snippet mu "mu" i
\mu
endsnippet

context "math()"
snippet ph "phi" i
\phi
endsnippet

context "math()"
snippet Ph "Phi" i
\Phi
endsnippet

context "math()"
snippet de "delta" i
\delta
endsnippet

context "math()"
snippet De "Delta" i
\Delta
endsnippet

context "math()"
snippet par "partial" i
\partial
endsnippet

context "math()"
snippet ch "chi-squared" i
\chi^2
endsnippet

context "math()"
snippet si "sigma" i
\sigma
endsnippet

context "math()"
snippet nn "no numbering"
\nonumber
$0
endsnippet

