hi!      pandocAtxStart           guifg=#ebcb8b
hi! link pandocAtxHeader          pandocAtxStart
hi!      yamlBlockMappingKey      guifg=#b48ead
hi! link pandocEmphasis           yamlBlockMappingKey
hi!      pandocDelimitedCodeBlock guifg=#a3be8c
hi! link pandocPipeTableDelims    Type
hi! link pandocNewLine            VertSplit
hi! link texMathDelimZone         Comment
hi! link texMathZone              Function
hi! link texCmdGreek              Function
hi!      pandocStrong             guifg=#d08770
hi! link pandocListItemBulletId   pandocListItemBullet

